# Qwesys-Android-Task-Kotlin-Version-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/mohammed/qwesysandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/: MainActivity.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/DataLayer/: Callbacks.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/DataLayer/Local/: LocalDataRepository.kt  LocalRepositorySource.kt  RealmQueries.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/DataLayer/Local/Model/: CityModel.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/DataLayer/Remote/: NetworkUtils.kt  RemoteDataRepository.kt  RemoteRepositorySource.kt  RetrofitModule.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/DataLayer/Remote/Services/: WeatherDataService.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/DataLayer/Remote/model/: CurrentWeatherInfo.kt  TemperatureInfoData.kt  WeatherGeneralData.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/CitiesList/: ListingCitiesContract.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/CitiesList/adapter/: ListingCitiesAdapter.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/CitiesList/presenter/: ListingCitiesPresenter.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/CitiesList/view/: ListingCitiesActivity.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/Login/: LoginContract.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/Login/presenter/: LoginPresenter.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/Login/view/: LoginActivity.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/WeatherResult/: WeatherResultContract.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/WeatherResult/presenter/: WeatherResultPresenter.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/PresentationLayer/WeatherResult/view/: WeatherResultActivity.kt
app/src/main/java/com/mahmoud/mohammed/qwesysandroidtask/base/: BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_cities_list.xml  activity_main.xml  activity_weather_result_screen.xml  city_item_row.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoud/mohammed/qwesysandroidtask/: DataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
