<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentationLayer.CitiesList.view.ListingCitiesActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorTrk"
            android:layout_height="?attr/actionBarSize"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cities_rec_view"
        android:layout_below="@+id/app_bar"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/list_progress_bar"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_button"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_margin"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_city_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>